APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sm_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

EMAIL_CONTACT="administracion@mutualmp.com.ar"
ATTE_SIGNATURE="Su Mutual"
BUSINESS_NAME="Asoc. Mutual 7 de Marzo"
BUSINESS_CUIT="30-55130468-6"
BUSINESS_ADDRESS="Av. Bicentenario 1503, Merlo"
BUSINESS_PHONE="(0220) 404-4536"