APP_ENV=production
APP_KEY=base64:JhLS/E252ERhgjLe7Dc41kijp0Pw3rnm/FLfSmSOC7M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sm
DB_USERNAME=root
DB_PASSWORD=urlSlfu155Q=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@mutualmp.com.ar
MAIL_PASSWORD=n0r3p7yA-
MAIL_ENCRYPTION=ssl

EMAIL_CONTACT="administracion@mutualmp.com.ar"
ATTE_SIGNATURE="Su Mutual"
BUSINESS_NAME="Asoc. Mutual 7 de Marzo"
BUSINESS_CUIT="30-55130468-6"
BUSINESS_ADDRESS="Av. Bicentenario 1503, Merlo"
BUSINESS_PHONE="(0220) 404-4536"